<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>BHOW-BHOW - User Table</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  
  
</head>

<body>
  <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
      <a href="index.html" class="logo"><b>Bhow<span>Bhow</span></b></a>
      <!--logo end-->
      <div class="top-menu">
        <ul class="nav pull-right top-menu">
          <li><a class="logout" href="login.html">Logout</a></li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="index.html"><img alt="" src="img/stevens.jpg" class="img-circle" width="80"></a></p>
          <h5 class="centered">Admin</h5>
          <li class="mt">
            <a href="index.html">
              <i class="fa fa-dashboard"></i>
              <span>Dashboard</span>
              </a>
          </li>

          <li class="sub-menu">
            <a class="active" href="javascript:;">
              <i class="fa fa-th"></i>
              <span>Data Tables</span>
              </a>
            <ul class="sub">
              <li class="active"><a href="users_table.html">Users Table</a></li>
              <li><a href="advertisers_table.html">Advertisers Table</a></li>
              <li><a href="dogs_table.html">Dogs Table</a></li>
              <li><a href="comments_table.html">Comments Table</a></li>
            </ul>
          </li>
          <li>
            <a href="inbox.html">
              <i class="fa fa-envelope"></i>
              <span>Mail </span>
              <span class="label label-theme pull-right mail-info">6</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="charts.html">
              <i class=" fa fa-bar-chart-o"></i>
              <span>Charts</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;">
              <i class="fa fa-comments-o"></i>
              <span>Chat Room</span>
              </a>
            <ul class="sub">
              <li><a href="lobby.html">Lobby</a></li>
              <li><a href="chat_room.html"> Chat Room</a></li>
            </ul>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">

        <!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i> Users Table</h4>
                <hr>
                <thead>
                  <tr>
                  	<th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th class="hidden-phone"><i class="fa fa-question-circle"></i> Details</th>
                    <th><i class=" fa fa-edit"></i> Status</th>
                    <th></th>
                  </tr>
                </thead>
                
                <tbody>
                
                  <tr>
                    <td>
                      <a href="user_details.html">507f1f77bcf86cd799439011</a>
                    </td>
                    <td>Abbyabbie</td>
                    <td>Abbyabbie@gmail.com </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">207f1f77bcf77cd799439013</a>
                    </td>
                    <td>Victoria</td>
                    <td>Victoria@gmail.com </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                 
                 <tr>
                    <td>
                      <a href="user_details.html">657f1f77bcf86cd795439054</a>
                    </td>
                    <td>Leia</td>
                    <td>Leia@stevens.edu</td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">568f1f77bcf86cd799439379</a>
                    </td>
                    <td>Harper</td>
                    <td>Harper@gmail.com </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">254f1f77bcf83cd799439097</a>
                    </td>
                    <td>Oliver</td>
                    <td>Oliver@stevens.edu </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">345f1f77bcf86cd799439980</a>
                    </td>
                    <td>Stanley</td>
                    <td>Stanley@stevens.edu </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">612f1f77bcf86cd799439678</a>
                    </td>
                    <td>carrycarrie</td>
                    <td>carrycarrie@gmail.com </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">634f1f77bcf86cd799439653</a>
                    </td>
                    <td>eva</td>
                    <td>eva@gmail.com </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">657f1f77bcf86cd799439160</a>
                    </td>
                    <td>Hebe</td>
                    <td>hebe@gmail.com </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">218f1f77bcf86cd799439451</a>
                    </td>
                    <td>kate</td>
                    <td>kate@stevens.edu</td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="user_details.html">461f1f77bcf86cd799439678</a>
                    </td>
                    <td>Yuting</td>
                    <td>yshao@stevens.edu </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">356f1f77bcf86cd799439357</a>
                    </td>
                    <td>Mohammed</td>
                    <td>Mohammed@stevens.edu</td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">357f1f77bcf86cd799439673</a>
                    </td>
                    <td>Zhixin</td>
                    <td>zhixin@stevens.edu</td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">362f1f77bcf86cd799439011</a>
                    </td>
                    <td>Pratim</td>
                    <td>pratim@stevens.edu </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <a href="user_details.html">673f1f77bcf86cd799894013</a>
                    </td>
                    <td>Reza</td>
                    <td>Reza@gmail.com </td>
                    <td>
                      <a href="user_details.html">view</a>
                    </td>
                    <td>
                   	  <a href="user_details.html">
                      	<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      </a>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
               
               
                
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->
      </section>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        <p>
          &copy; 2020 <strong>BHOW-BHOW</strong>
        </p>
        <div class="credits">
          <a href="https://www.stevens.edu/academics/" target="_blank" title="stevens">Stevens Institute Of Technology</a>
        </div>
        <a href="index.html#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
    </footer>
    <!--footer end-->
  </section>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <!--script for this page-->
  
</body>

</html>
